# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  {py36}-django{21,22,master}
  {py37}-django{21,22,master}
  docs
  spelling
  flake8
  isort

[cleanup]
commands =
  find {toxinidir}/tests -type f -name "*.pyc" -delete
  find {toxinidir}/tests -type d -name "__pycache__" -delete
  find {toxinidir}/src -type f -name "*.pyc" -delete
  find {toxinidir}/src -type d -name "__pycache__" -delete
  find {toxinidir}/src -type f -path "*.egg-info*" -delete
  find {toxinidir}/src -type d -path "*.egg-info" -delete

[testenv:docs]
changedir = {toxinidir}/docs
commands =
  sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
  {[cleanup]commands}
deps =
  sphinx
  sphinx_rtd_theme

[testenv:spelling]
changedir = {toxinidir}/docs
commands =
  sphinx-build -b spelling -d {envtmpdir}/doctrees . {envtmpdir}/html
  {[cleanup]commands}
deps =
  sphinx
  sphinx_rtd_theme
  pyenchant
  sphinxcontrib-spelling

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands =
  flake8 src/marina tests
  {[cleanup]commands}

[testenv:isort]
changedir = {toxinidir}
deps = isort
commands =
  isort --recursive --check-only --diff src/marina tests
  {[cleanup]commands}

[testenv]
whitelist_externals =
  find
setenv =
    PYTHONWARNINGS=once::DeprecationWarning
commands =
  coverage run --source marina runtests.py
  coverage report -m
  {[cleanup]commands}
deps =
  coverage
  model_mommy
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<2.3
  djangomaster: https://github.com/django/django/archive/master.tar.gz

[flake8]
ignore = F401,E731,W503
exclude = .git,.tox,__pycache__
max-line-length = 120

[travis]
python =
  3.6: py36
  3.7: py37, docs, flake8, isort, spelling
