[tox]
isolated_build = true
envlist =
    coverage-erase
    {py36}-{django22,django30,django31,djangomaster}
    {py37}-{django22,django30,django31,djangomaster}
    {py38}-{django30,django31,djangomaster}
    coverage-report
    lint
    docs

[testenv]
setenv =
    PYTHONWARNINGS=all
;    COVERAGE_FILE=.coverage.{envname}
whitelist_externals =
    make
commands =
    pip install -U pip -r {toxinidir}/requirements/test.txt
    coverage run --parallel-mode manage.py test -v1 --noinput
deps =
    django22: Django==2.2.*
    django30: Django==3.0.*
    django31: Django==3.1a1
    djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:coverage-erase]
deps = coverage[toml]
skip_install = true
commands =
    coverage erase

[testenv:coverage-report]
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:lint]
commands =
    pip install -U pip -r {toxinidir}/requirements/test-static.txt
    make lint

[testenv:docs]
commands =
    pip install -U pip -r {toxinidir}/requirements/docs.txt
    make docs

[travis]
python:
    3.6: py36
    3.7: py37
    3.8: py38, docs, lint, coverage-report

[flake8]
# flake8 does not support pyproject.toml, so we use tox.ini
# E731 do not assign a lambda expression
# W503 line break before binary operator (black introduces these)
# E203 whitespace before ':'
ignore = E731,W503,E203
exclude = .git,.tox,__pycache__
max-line-length = 120
